review/v1/review_error.proto

syntax = "proto3";

// 定义包名
package api.review.v1;
import "third_party/errors/errors.proto";

// 多语言特定包名，用于源代码引用
option go_package = "review_service/api/review/v1;v1";
option java_multiple_files = true;
option java_package = "api.review.v1";

enum ErrorReason {
  // 设置缺省错误码
  option (errors.default_code) = 500;

  // 为某个枚举单独设置错误码
  NEED_LOGIN = 0 [(errors.code) = 401];

  DB_FAILED = 1 [(errors.code) = 500];
  ORDER_REVIEWED =2 [(errors.code) = 405];
  Review_NOT_FOUND=3 [(errors.code) = 404];
  Review_ALREADY_REPLIED=4 [(errors.code) = 406];
  HORIZONTAL_PRIVILEGE_ESCALATION=5 [(errors.code) = 407];

}